# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

public class MatrizCuadradaDiagonal {

    public static void main(String[] args) {
        // TODO code application logic here
        //obtengo el numero para la matriz cuadrada
        int num = Integer.parseInt(JOptionPane.showInputDialog(null,"Ingrese un número para la longitud de la matriz", "Ingrese un número" ));
        
        int m[][] = new int[num][num];
        //Llenar matriz
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                m[i][j] = Integer.parseInt(JOptionPane.showInputDialog("Ingrese un valor para la posición [" + (i + 1) + "," + (j + 1) + "] de la matriz", "Ingrese un número"));
            }
        }
        //Se debe almacenar la diagonal de la matriz en un vector
        int diagonal[]=new int [num];
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                if(i==j){
                diagonal[i]=m[i][j];
                }
            }
        }
    
    //Presentando la diagonal principal
       String resultado = "";
       resultado += "[";
        for (int i = 0; i < num; i++) {
            resultado += diagonal[i];   
            if(i!=num-1){
            resultado += ", ";
            }
        }
        resultado += "]";
        JOptionPane.showMessageDialog(null, resultado);
	}
  }